{
	"vue3Init": {
		"prefix": "s_vue3Init",
		"body": [
			"",
			"<template>",
			"<!-- -->",
			"</template>",
			"<script lang='ts'>",
			"export default {",
			"name:'${1:$TM_FILENAME_BASE}'",
			"}",
			"</script>",
			"",
			"",
			"<script setup lang='ts' >",
			"/**  import   */",
			"",
			"",
			"",
			"/**  type   */",
			"",
			"",
			"/**  props   */",
			"const props = withDefaults(",
			"defineProps<{",
			"}>(),",
			"{}",
			")",
			"",
			"",
			"",
			"/**  初始化操作   */",
			"",
			"",
			"",
			"/**  data   */",
			"",
			"",
			"",
			"/**  hook   */",
			"",
			"",
			"/**  computed   */",
			"",
			"",
			"",
			"",
			"/**  watch   */",
			"",
			"",
			"",
			"",
			"/**  methods   */",
			"",
			"",
			"",
			"</script>",
			"<style  scoped lang='less'>",
			"</style>"
		],
		"description": "vue3组件初始化"
	}
}
